# ChatApp

./: .gitignore  AKchat.sln
AKchat/: AKchat.csproj  Constants.cs  Program.cs  WeatherForecast.cs
AKchat/Areas/user/Controllers/: UserController.cs
AKchat/Assets/: UserProfiledabeli.jfif  UserProfilemsglogo.jfif
AKchat/Hubs/: ChatHub.cs
AKchat/Properties/: launchSettings.json
AKchat/Services/: ChatServices.cs
AKchat/common/: CommonMethods.cs
AKchatApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
AKchatApp/src/: emojionearea.js  index.html  jquery-extensions.d.ts  styles.css
AKchatApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  gallery.service.ts  material.module.ts  message.service.ts  sessionstorageservice.service.ts  typings.d.ts  users.service.ts
AKchatApp/src/app/Models/: NotiMsg.ts  OfflineUsers.ts  allStories.ts  (+16 more)
AKchatApp/src/environments/: environment.prod.ts  environment.ts
ViewModels/: ViewModels.csproj
ViewModels/Models/: AllGroupsVm.cs  AllStoryVm.cs  AllUsersVm.cs  ChatVm.cs  ForgetVm.cs  GalleryVm.cs  GroupMsgVm.cs  GroupVM.cs  LikeVm.cs  MessageVM.cs  MutualFriends.cs  NewPasswordVM.cs  NotiMsgVm.cs  PostComments.cs  ProfileVm.cs  ResponseVm.cs  StoryVm.cs  UserVM.cs  UsersCommentPosts.cs  UsersLikeCommentPostsVm.cs  UsersLikePostDataVm.cs  UsersLikedPostVm.cs  likePostVm.cs
dataRepository/: Class1.cs  dataRepository.csproj
dataRepository/Interface/: IUserRepository.cs
dataRepository/Repository/: UserRepository.cs
(+90 files in other folders)
