.mainBody{
    height: 700px;
}
.user-image{
    height: 200px;
    width: 200px;
    border-radius: 12px;
    /* border: solid grey 1px; */
    /* background-color: rgb(225, 225, 225); */
    position: relative;
    box-shadow: 10px 10px 5px rgb(172, 172, 172);
}

.image-input{
    opacity: 0;
    z-index: 34;
    height: 200px;
    position: absolute;
    width: 200px; 
}
.user-image-o{
    height: 200px;
    width: 200px; 
    border-radius: 12px;
    z-index: 0;
    opacity: 1;
    position: absolute;


}

.afterclick{
    width: 50%;
}
.afterclick1{
    height: 400px;width: 50%;background-color: rgb(255, 255, 255);
}




/* for grid */

.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Adjust the gap between items */
    justify-content: space-between; /* To evenly distribute items */
  }
  
  /* Individual grid items */
  .grid-item {
    flex: 0 0 calc(33.3333% - 20px); /* Three columns with gap accounted for */
    border: solid black 1px;
    box-shadow: 3px 4px 12px grey;
    border-radius: 12px;
    background-color: white;
  }




  


/* CSS */
.button-92 {
  --c: #fff;
  /* text color */
  background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
    green;
  /* background color */
  color: #0000;
  border: none;
  transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
  text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
    calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
  outline-offset: .1em;
  transition: 0.3s;
}

.button-92:hover,
.button-92:focus-visible {
  --_p: 0%;
  --_i: 1;
}

.button-92:active {
  text-shadow: none;
  color: var(--c);
  box-shadow: inset 0 0 9e9q #0005;
  transition: 0s;
}

.button-92 {
  font-weight: bold;
  font-size: 2rem;
  margin: 0;
  cursor: pointer;
  padding: .1em .3em;
}




}
.tick-logo {
    position: absolute;
    top: -8px;
    right: -5px;
    color: green; 
    font-size: 24px;
  }
.afterclick{
    width: 50%;
}
.afterclick1{
    height: 400px;width: 50%;background-color: rgb(238, 238, 238);
}






.grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; 
  }
  
  
  .grid-item {
    flex: 0 0 calc(33.3333% - 20px); 
    border: solid black 1px;
    box-shadow: 3px 4px 12px grey;
    border-radius: 12px;
    background-color: white;
  }