
/* .mainBody{
    height: 700px;
} */
.pos_dot{
    right:22px;
}
.onlinesign{
    height: 10px;
    width: 10px;
    background: var(--main-color);
    border-radius: 25px;
}

.cgroup{
   
    color: black;
    font-weight: 500;
}
.hbutton{
    
    font-weight: 500;
}

.cpbtn{
    border: solid gray 1px;
    border-radius: 8px;
}
.card-body{
    overflow-y: auto;
    background-color:#f8f8f8 ;
}
.card-header{
    font-size: 21px;
}
.user-list{
    height: 700px;
 
    border:0px;
    box-shadow: 3px 3px 13px -3px #888888;

}

.g-chat{
    border:0px;
    box-shadow: 3px 3px 13px -3px #888888;
    height:749px;
}
.btn-group{
    padding: 5px;
    background-color: white;
    border :0px;
    box-shadow: 3px 3px 13px -3px #888888;

}

 .user-image{
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: solid green 1px;
}

.users{
    /* background-color: #eaeaea; */
    border: 0px;
    background-color: white;
    box-shadow: 3px 3px 13px -3px #888888;
}
.grptitle{
    font-size: 21px;
}

.cgroup{
    /* background-color: rgb(25, 135, 84); */
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:white
}
.sidechat{
    color: white;  border: 2px 2px 2px 2px; 
    margin-left: auto;
    border-radius: 10px 10px 10px 10px;
    font-size: 17px;
}

.slide:hover {
  /* box-shadow: inset 12.5em 0 0 0 lightgreen; */
  background-color:  rgb(25, 135, 84);
  color: white;
}
.slide{
    /* box-shadow: inset 0 0 0 0 lightgreen; */
    transition:  0.2s linear;
}
.mat-form-field{
    display: block !important;
}
.section1{
    width: 93%;
    margin-inline: auto;
}
.section3{
    width:93%;
    margin-inline:auto;
}
.sec1_grp{
    padding-top: 5px;
    padding-bottom: 5px;
}
/* .cdk-overlay-pane{
    top:500px !important;
} */
@media screen  and (max-width:1229px)  {
    .grptitle{
        font-size: 16px;
    }
    .card-header{
        font-size: 17px;
    }
    .sidechat{
        font-size: 14px;
    }
  }
  @media screen and (max-width: 1020px) {
    .mainBody {
      display: none !important;
    }
    .tabsbody{
        display: block !important;
    }
    .g1-chat{
        height: 661px;
        width: 90%;
        margin: auto;
        margin-top: 7px;
    }
    .usertag{
        font-size: 24px;
    }
    .sec1_crtgrp{
        font-size: 22px;
    }
  }
  @media screen and (max-width: 650px) {
    .usertag{
     font-size: 22px;
    }
    .sec1_crtgrp{
     font-size: 19px;
    }
 }
 @media screen and (max-width: 512px) {
    .usertag{
        font-size: 21px;
    }
    .sec1_crtgrp{
      font-size: 16px;
    }
    .card-header{
        padding: 0px;
    }
   }

@media screen and (max-width: 461px) {
   .usertag{
    font-size: 18px;
    margin-top: auto;
    margin-bottom: auto;
   }
   .cgroup{
    font-size: 13px;
   }
  }
  @media screen and (max-width: 390px) {
    .usertag{
        font-size: 18px;
    }
    .sec1_crtgrp{
        font-size: 14px;
    }
   }
 


